{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Cinamaart;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=3000;User ID=sa;Password=Essi@358;Integrated Security=False;Command timeout=3000"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "serilog.Sinks.File" ],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "system": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fromatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yeEZyL3SMcxEKUijBjN",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
